<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Send&#10;Request"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userRadioBtn" />

    <RadioButton
        android:id="@+id/postRadioBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Posts"
        app:layout_constraintBottom_toTopOf="@+id/commentsRadioBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/commentsRadioBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Comments"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/albumRadioBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Albums"
        app:layout_constraintBottom_toBottomOf="@+id/postRadioBtn"
        app:layout_constraintStart_toEndOf="@+id/postRadioBtn" />

    <RadioButton
        android:id="@+id/photoRadioBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Photos"
        app:layout_constraintBottom_toBottomOf="@+id/commentsRadioBtn"
        app:layout_constraintStart_toEndOf="@+id/commentsRadioBtn" />

    <RadioButton
        android:id="@+id/todoRadioBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Todos"
        app:layout_constraintBottom_toBottomOf="@+id/postRadioBtn"
        app:layout_constraintStart_toEndOf="@+id/albumRadioBtn" />

    <RadioButton
        android:id="@+id/userRadioBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Users"
        app:layout_constraintBottom_toBottomOf="@+id/commentsRadioBtn"
        app:layout_constraintStart_toEndOf="@+id/photoRadioBtn" />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/todoRadioBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/responseTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="591dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>